KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

#Keycloak Users
KEYCLOAK_ADMIN_CLIENT=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_CONSUMER_CLIENT=
KEYCLOAK_CONSUMER_CLIENT_SECRET=

POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

APP_DB=statementdb
APP_DB_USER=
APP_DB_PASSWORD=
STATEMENT_STORAGE_DIR=
STATEMENT_MASTER_KEY=
STATEMENT_SIGNATURE_SECRET=