# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD= # Generate: openssl rand -base64 32

# Keycloak Client Configuration
KEYCLOAK_ADMIN_CLIENT=statement-service-admin-client
KEYCLOAK_ADMIN_CLIENT_SECRET= # Generate: openssl rand -base64 32
KEYCLOAK_CONSUMER_CLIENT=statement-service-consumer-client
KEYCLOAK_CONSUMER_CLIENT_SECRET= # Generate: openssl rand -base64 32

KEYCLOAK_REDIRECT_URI=http://localhost:8081/*
KEYCLOAK_WEB_ORIGIN=http://localhost:8081
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_ACCESS_TOKEN_LIFESPAN=3600
KEYCLOAK_SSO_SESSION_IDLE_TIMEOUT=4200
KEYCLOAK_SSO_SESSION_MAX_LIFESPAN=4200
KEYCLOAK_CLIENT_TOKEN_LIFESPAN=3600

# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER= # Generate: openssl rand -base64 16
POSTGRES_PASSWORD= # Generate: openssl rand -base64 32

# Application Database Configuration
APP_DB=statementdb
APP_DB_USER= # Generate: openssl rand -base64 16
APP_DB_PASSWORD= # Generate: openssl rand -base64 32

# Statement Service Configuration
STATEMENT_STORAGE_DIR= # REQUIRED: /tmp/data/files/statements
STATEMENT_MASTER_KEY=  # REQUIRED: openssl rand -hex 32
STATEMENT_SIGNATURE_SECRET=  # REQUIRED: openssl rand -base64 32
